[Routers]
R1 ansible_host=10.10.20.111 
R2 ansible_host=10.10.20.112
R3 ansible_host=10.10.20.113
R4 ansible_host=10.10.20.114


[all:vars]
ansible_user=cisco
ansible_password=cisco 
ansible_port=22 
ansible_connection=network_cli 
ansible_network_os=ios


